<!DOCTYPE html>
<html> <head> <link rel="icon" type="image/x-icon" href=
    "https://avatars.githubusercontent.com/u/95966972?v=4">
    <title>G</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> :root {color-scheme: dark;
    /* --h: calc(16px*30); --w: calc(var(--h)/(1+1/var(--i))); --i: 3; */
   }
/* .square {
  height: var(--h);
  width: calc(var(--w));
  border: 1px solid rgb(255, 0, 0);
  text-align: center; */
  /* 9/16 */
  /* background-color: #555; */
/* } */
/* .lb { position:relative;
  height: var(--h);
  width: calc(var(--w));
  border-top: 1px solid rgb(255, 0, 0);
  transform: rotate(45deg);
  transform-origin: 0% 0%;
}
.lu { position:absolute;
  height: var(--h);
  width: calc(var(--w));
  border-bottom: 1px solid rgb(255, 0, 0);
  transform: rotate(-45deg);
  transform-origin: 0% 0%;
}
.lm { position:absolute;
  height: var(--h);
  width: calc(var(--w));
  border-top: 1px solid rgb(255, 0, 0);
  transform: translate(0, calc(var(--h)/2));
}
.lc { position:absolute;
  height: var(--h);
  width: calc(var(--w));
  border-left: 1px solid rgb(255, 0, 0);
  transform: translate(calc(var(--w)/2));
} */
</style> </head>
<body>
<script> console.clear(), d = document, h = 500,
//  w = wi.toString(), 
 i = 3,
w = (h/(1+1/i))
// .toString()
, s = d.body.innerHTML += `<svg viewBox = '0 0 ${w} ${h}' height = ${h}>
    <path d = "M 0 0 H ${w} V ${h} H 0 V 0 L ${w} ${h}" fill = "transparent" stroke = "red"/> </svg>`;
// s.setAttribute();

// setAttributes = (el, attrs) => {
//     for(var key in attrs) {
//       el.setAttribute(key, attrs[key]); } };
//   setAttributes(s, {'viewBox': `0 0 ${w} ${h}`, 'height':h});
// s.innerHTML = `<path d = "M 0 0 H ${w} V ${h}" fill = "transparent" stroke = "red"/>`;
// setAttribute(p, {'}); s.appendChild(p);
    // rect.setAttribute('y',5);
    // rect.setAttribute('width',500);
    // rect.setAttribute('height',500);
    // rect.setAttribute('fill','#95B3D7');
    // d.body.appendChild(s);
    </script>
</body> </html> 